<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_ico"
        android:title="Home" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/list_ico"
        android:title="OnGoing Bookings" />
    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/request_ico"
        android:title="Booking Requestes" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_ico"
        android:title="Profile" />
</menu>