<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AddServicesActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="21dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Service"
                android:drawableStart="@drawable/plant_wilt_solid"
                android:drawablePadding="12dp"
                android:background="@drawable/et_bg" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Your Price"
                android:layout_marginTop="10dp"
                android:inputType="numberDecimal"
                android:drawableStart="@drawable/dollar_sign_solid"
                android:drawablePadding="12dp"
                android:background="@drawable/et_bg" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:text="Add Service"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="13dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>