<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.gardener.HomeFragment">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Services"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/sf_ui_display"
        android:padding="21dp"
        android:layout_toLeftOf="@id/addNew"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicesRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/head"
        tools:listitem="@layout/services_item" />

    <LinearLayout
        android:id="@+id/nothingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="21dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_ui_display"
            android:text="Nothing Found" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="@string/you_don_t_have_any_services_add_service" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New"
        app:icon="@drawable/round_add_24"
        app:iconTint="@color/pure_white"
        app:backgroundTint="@color/green"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="21dp"
        android:textColor="@color/pure_white" />

</RelativeLayout>